[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://user:pass@db/ttc
target_metadata = app.database.Base.metadata
revision_identifier = head

[post_hooks]
always_run = true

[format]
version = 2.0
